<?xml version="1.0" encoding="utf-8" ?>
<nlog xmlns="http://www.nlog-project.org/schemas/NLog.xsd" 
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" autoReload="true">
    <variable name="logDirectory" value="${basedir}/logs" />
    <variable name="archiveDirectory" value="${basedir}/logs/archives" />
    <targets async="true">
        <target xsi:type="File" name="errors" fileName="${logDirectory}/Errors_${shortdate}.log" layout="${longdate} ${uppercase:${level}} ${logger} ${message}${exception}" 
        maxArchiveFiles="14" archiveEvery="Day" createDirs="true" archiveFileName="${archiveDirectory}/Errors_${shortdate}_{#}.log" archiveNumbering="Rolling" concurrentWrites="true" keepFileOpen="false"/>
        <target xsi:type="File" name="warnings" fileName="${logDirectory}/Warnings_${shortdate}.log" layout="${longdate} ${logger} ${callsite-linenumber} ${processid} ${uppercase:${level}} ${message}" 
        createDirs="true" archiveEvery="Day" archiveFileName="${archiveDirectory}/Warnings_${shortdate}_{#}.log" archiveNumbering="Rolling" concurrentWrites="true" keepFileOpen="false" maxArchiveFiles="14"/>
        <target xsi:type="File" name="trace" fileName="${logDirectory}/Trace_${shortdate}.log" layout="${longdate} ${uppercase:${level}} ${processid} ${threadid} ${logger} ${callsite-linenumber} ${message} ${exception}" 
        createDirs="true" deleteOldFileOnStartup="true" concurrentWrites="true" keepFileOpen="false" maxArchiveFiles="14"/>

        <target xsi:type="Network"
                name="udp"
                layout="${log4jxmlevent}"
                address="udp://localhost:7071"
        />


      <target xsi:type="Console" name="console"
              layout="${longdate}|${level:upperCase=true}|${logger}|${threadid}|${message}|${exception:tostring}"/>
    </targets>
    <rules>
        <logger name="*" levels="Error,Fatal" writeTo="errors" />
        <logger name="*" minlevel="Warn" writeTo="warnings, console" />
        <logger name="*" minlevel="Info" writeTo="trace, udp" />
    </rules>
</nlog>
