<?xml version="1.0" encoding="utf-8"?>

<FlowSettings xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" InitialScreen="Agidens.Aline.Kiosk.Screens.ViewModels.ResetFlow.ResetFlowViewModel" InitialScreenId="reset">
    <ScreenSetting Key="Agidens.Aline.Kiosk.Screens.ViewModels.ResetFlow.ResetFlowViewModel" Id="reset">
        <NextScreen Key="language" />
    </ScreenSetting>
    <ScreenSetting Key="Agidens.Aline.Kiosk.Screens.ViewModels.LanguageSelectionFlow.LanguageSelectionFlowViewModel" Id="language">
        <NextScreen Key="fake" />
        <Setting Key="AutoAcceptWhenLanguageSelected" Value="true"/>
    </ScreenSetting>

  <ScreenSetting Key="Agidens.Aline.Kiosk.Screens.ViewModels.FakeFlowViewModel" Id="fake">
    <NextScreen Key="mot" />
    <Setting Key="WorkOrderId" Value="6"/>
  </ScreenSetting>

  <!--<ScreenSetting Key="Agidens.Aline.Kiosk.Screens.ViewModels.PincodeIdentificationFlow.PincodeIdentificationFlowViewModel" Id="pincodeId" >
        <NextScreen Key="driverId2"/>
        <Setting Key="PincodeIdentification_CanCheckForVisitor" Value="false" />
        <Setting Key="PincodeIdentification_UseRoutingParams" Value="false" />
    </ScreenSetting>
    <ScreenSetting Key="Agidens.Aline.Kiosk.Screens.ViewModels.CheckWoLocationFlow.CheckWoLocationFlowViewModel" Id="checkWoLocation" >
        <NextScreen Key="resetWo" />
        <Setting Key="CheckWoLocation_LocationName" Value="1 - Weighing done" />
        <Setting Key="CheckWoLocation_ErrorMessageResourceKey" Value="" />
    </ScreenSetting>
    <ScreenSetting Key="Agidens.Aline.Kiosk.Screens.ViewModels.ResetWorkOrderFlow.ResetWorkOrderFlowViewModel" Id="resetWo">
        <NextScreen Key="driverId" />
        <Setting Key="RemoveMOT" Value="true" />
        <Setting Key="RemoveDriver" Value="false" />
    </ScreenSetting>-->

    <!-- <ScreenSetting Key="Agidens.Aline.Kiosk.Screens.ViewModels.DriverIdentificationFlow.DriverIdentificationOnBirthDateFlowViewModel"
    Id="driverId2">
        <NextScreen Key="checkWeighing" />
        <Setting Key="ValidateMandatoryDriverLicenses"  Value="true" />
        <Setting Key="MandatoryLicenses"  Value="" />
        <Setting Key="ValidateMandatoryDriverSkillLevel"  Value="false" />
        <Setting Key="MandatorySkills"  Value="3" />
        <Setting Key="CanCreateNewDriver"  Value="true" />
        <Setting Key="CanCreateWO"  Value="false" />
        <Setting Key="AskDriverCompany"  Value="true" />
        <Setting Key="DriverAgeRange"  Value="100" />
        <Setting Key="CanAttachIdentification"  Value="true" />
    </ScreenSetting>

    <ScreenSetting Key="Agidens.Aline.Kiosk.Screens.ViewModels.DriverIdentificationFlow.DriverIdentificationFlowViewModel" Id="driverId">
        <NextScreen Key="checkWeighing" />
        <Setting Key="ValidateMandatoryDriverLicenses"  Value="true" />
        <Setting Key="MandatoryLicenses"  Value="" />
        <Setting Key="ValidateMandatoryDriverSkillLevel"  Value="false" />
        <Setting Key="MandatorySkills"  Value="3" />
        <Setting Key="CanCreateNewDriver"  Value="true" />
        <Setting Key="CanCreateWO"  Value="false" />
        <Setting Key="AskDriverCompany"  Value="true" />
        <Setting Key="AverageDriverAge"  Value="30" />
        <Setting Key="CanAttachIdentification"  Value="true" />
    </ScreenSetting>
    <ScreenSetting Key="Agidens.Aline.Kiosk.Screens.ViewModels.CheckWeighingFlow.CheckWeighingFlowViewModel" Id="checkWeighing" >
        <NextScreen Key="orderId" />
        <Setting Key="WeighingTypesToCheck" Value="FirstWeighing" />
    </ScreenSetting>
    <ScreenSetting Key="Agidens.Aline.Kiosk.Screens.ViewModels.OrderIdentificationFlow.OrderIdentificationFlowViewModel" Id="orderId" >
        <NextScreen Key="driverAdr" />
        <Setting Key="CheckSoeHasDestination" Value="true" />
    </ScreenSetting>
    <ScreenSetting Key="Agidens.Aline.Kiosk.Screens.ViewModels.AdrDriverValidationFlow.AdrDriverValidationFlowViewModel" Id="driverAdr" >
        <NextScreen Key="mot" />
        <Setting Key="CanCreateAdrForDriverOnAdrDriverValidation" Value="true" />
    </ScreenSetting> -->
    <ScreenSetting Key="Agidens.Aline.Kiosk.Screens.ViewModels.MeansOfTransportFlow.MeansOfTransportFlowViewModel" Id="mot" >
        <NextScreen Key="exReq" />
        <Setting Key="MeansOfTransportCombinationTypes" Value="TractorTrailer|TractorChassisContainer|TractorChassisContainerFlex" />
        <Setting Key="CanCreateMeansOfTransportAdrCertificate" Value="true" />
        <Setting Key="CanCreateMeansOfTransport" Value="true" />
        <Setting Key="CanCreateMeansOfTransportTypes " Value="Container|ContainerFlex" />
    </ScreenSetting>
    <ScreenSetting Key="Agidens.Aline.Kiosk.Screens.ViewModels.ExecutionRequirementsFlow.ExecutionRequirementFlowViewModel" Id="exReq" >
        <NextScreen Key="checkLoadingUnloading" />
        <Setting Key="AutoCompUnavailableCompartmentsWithAdrProduct" Value="true" />
    </ScreenSetting>
    <ScreenSetting Key="Agidens.Aline.Kiosk.Screens.ViewModels.CheckLoadingDirectionFlow.CheckLoadingDirectionFlowViewModel" Id="checkLoadingUnloading">
        <NextScreen Key="transit" ParamValue="Loading" />
        <NextScreen Key="unloading" ParamValue="Unloading" />
    </ScreenSetting>
    <ScreenSetting Key="Agidens.Aline.Kiosk.Screens.ViewModels.TransitCountriesFlow.TransitCountriesFlowViewModel" Id="transit">
        <NextScreen Key="solution" />
        <Setting Key="DefaultSelectedTransportationType" Value="Truck" />
    </ScreenSetting>
    <ScreenSetting Key="Agidens.Aline.Kiosk.Screens.ViewModels.SolutionProposalFlow.SolutionProposalFlowViewModel" Id="solution">
        <NextScreen Key="nextWoe" />
        <Setting Key="CanAddAndResolveTransfers" Value="true" />
        <Setting Key="ResolveEquipment" Value="true" />
        <Setting Key="CanReplaceSourceEquipment" Value="true" />
        <Setting Key="CanReplaceDestinationEquipment" Value="true" />
        <Setting Key="MaxNumberOfProposals" Value="10" />
    </ScreenSetting>
    <ScreenSetting Key="Agidens.Aline.Kiosk.Screens.ViewModels.ReleaseNextWorkOrderEntryFlow.ReleaseNextWorkOrderEntryFlowViewModel" Id="nextWoe">
        <NextScreen Key="message" />
    </ScreenSetting>
    <ScreenSetting Key="Agidens.Aline.Kiosk.Screens.ViewModels.DischargingFlow.DischargingFlowViewModel" Id="unloading">
        <NextScreen Key="nextWoe" />
        <Setting Key="CanAddAndResolveTransfers" Value="true" />
        <Setting Key="ManuallyCompartimentalize" Value="false" />
        <Setting Key="DischargingConfirmMessageRequired" Value="false" />
        <Setting Key="DischargingMessageTimeoutInSeconds" Value="5" />
        <Setting Key="DischargingMessageImage" Value="" />
        <Setting Key="DischargingMessageResourceKey" Value="" />
        <Setting Key="ResolveEquipment" Value="true" />
        <Setting Key="CanReplaceSourceEquipment" Value="true" />
        <Setting Key="CanReplaceDestinationEquipment" Value="false" />
    </ScreenSetting>
    <ScreenSetting Key="Agidens.Aline.Kiosk.Screens.ViewModels.PrintDocumentFlow.PrintDocumentFlowViewModel" Id="print">
        <NextScreen Key="moveWo" />
        <Setting Key="PrintDocument_ReportName" Value="test" />
        <Setting Key="PrintDocument_PublishTopic" Value="VLS.Preparation.Print" />
        <Setting Key="PrintDocument_SubscribeTopic" Value="VLS.Preparation.Print" />
        <Setting Key="PrintDocument_PrinterName" Value="test" />
        <Setting Key="PrintDocument_TimeoutInSeconds" Value="10" />
    </ScreenSetting>
    <ScreenSetting Key="Agidens.Aline.Kiosk.Screens.ViewModels.MoveWoToLocationFlow.MoveWoToLocationFlowViewModel" Id="moveWo">
        <NextScreen Key="message" />
        <Setting Key="MoveWoToLocation_SubriberTopic" Value="aaa"  />
        <Setting Key="MoveWoToLocation_LocationName" Value="" />
    </ScreenSetting>
    <ScreenSetting Key="Agidens.Aline.Kiosk.Screens.ViewModels.MessageFlow.MessageFlowViewModel" Id="message">
        <NextScreen Key="reset" />
        <Setting Key="MessageResourceKey" Value="" />
        <Setting Key="MessageImage" Value="" />
        <Setting Key="MessageTimeoutInSeconds" Value="5" />
        <Setting Key="ConfirmMessageRequired" Value="false" />
    </ScreenSetting>
</FlowSettings>