<?xml version="1.0" encoding="utf-8" ?>
<nlog xmlns="http://www.nlog-project.org/schemas/NLog.xsd"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      autoReload="true">

    <variable name="logDirectory" value="${basedir}/logs" />
    <variable name="archiveDirectory" value="${basedir}/logs/archives" />
    <targets async="true">
        <target xsi:type="File" name="AlineKiosk_General"
                fileName="${logDirectory}/AlineKiosk_General_${shortdate}.log"
                layout="${longdate} ${level:upperCase=true} ${logger} ${message}${exception:tostring}"
                lineEnding="CRLF"
                createDirs="true"
                archiveEvery="Day"
                archiveFileName="${archiveDirectory}/AlineKiosk_General_${shortdate}_{#}.log"
                archiveNumbering="Rolling"
                concurrentWrites="true"
                keepFileOpen="false"
                maxArchiveFiles="14"
                header="--START ALINE KIOSK GENERAL LOG--"
                footer="--END OF LOG--" />
    </targets>

    <rules>
        <logger name="Agidens.Aline.Kiosk.Screens.Models.*FlowSettings" writeTo="" final="true" />
        <logger name="Agidens.Aline.Kiosk.Shared.Models.TranslationService*" writeTo="" final="true" />
        <logger name="Caliburn.Micro*" writeTo="" final="true" />
        <logger name="*" writeTo="AlineKiosk_General" />
    </rules>
</nlog>